# geo-catch

./: README.md  geo-catch.properties  pom.xml
geo-catch-mobile/: pom.xml
geo-catch-mobile/src/main/android/: AndroidManifest.xml
geo-catch-mobile/src/main/android/res/drawable/: ab_top_bordered_white.xml  dialog_background.xml  white_bordered_background.xml
geo-catch-mobile/src/main/android/res/layout/: action_bar_layout.xml  bottom_bar_fragment.xml  get_photo_fragment.xml  get_photo_fragment_camera_cover.xml  image_take_camera_cover.xml  image_take_camera_fragment.xml  image_take_info_fragment.xml  image_take_preview_fragment.xml  image_view_fragment.xml  main.xml  main_layout.xml  map_fragment.xml  map_settings_fragment.xml  own_photos_fragment.xml  photo_browsing_fragment.xml  photo_grid_view_cell.xml  populate_photo_info_fragment.xml  postponed_image_adapter_row.xml  postponed_photos_fragment.xml  progress_dialog.xml  settings_fragment.xml  spinner_item.xml  uploaded_photos_fragment.xml
geo-catch-mobile/src/main/android/res/menu/: menu_image_view.xml  menu_main.xml  menu_map.xml  menu_map_settings.xml  menu_own_photos.xml  menu_photo_browsing.xml  menu_photo_info.xml  menu_populate_photo_info.xml  menu_preview_photo.xml  menu_settings.xml  menu_take_photo.xml
geo-catch-mobile/src/main/android/res/values/: config.xml  strings.xml  styles.xml
geo-catch-mobile/src/main/android/res/values-ru/: strings.xml
geo-catch-mobile/src/main/java/com/jrew/geocatch/mobile/activities/: MainActivity.java  StartActivity.java
geo-catch-mobile/src/main/java/com/jrew/geocatch/mobile/activity/: GeoCatchApplication.java  MainActivity.java  StartActivity.java
geo-catch-mobile/src/main/java/com/jrew/geocatch/mobile/adapter/: DomainAutoCompleteAdapter.java  PhotosGridViewAdapter.java  PostponedImageAdapter.java  UploadedPhotosAdapter.java  UploadedPhotosGridViewAdapter.java
geo-catch-mobile/src/main/java/com/jrew/geocatch/mobile/dao/: AbstractDatabaseHelper.java  DatabaseHelper.java  DatabaseManager.java  DomainDatabaseHelper.java  DomainDatabaseManager.java  PostponedImageDatabaseHelper.java  PostponedImageManager.java
geo-catch-mobile/src/main/java/com/jrew/geocatch/mobile/fragment/: FragmentSwitcher.java  GeoCatchMapFragment.java  GetPhotoFragment.java  ImageTakeCameraFragment.java  ImageTakeInfoFragment.java  ImageTakePreviewFragment.java  ImageViewFragment.java  MapFragment.java  MapSettingsFragment.java  OwnPhotosFragment.java  PhotoBrowsingFragment.java  PopulatePhotoInfoFragment.java  PostponedPhotosFragment.java  PrepareUserActionBarFragment.java  PreviewPhotoFragment.java  SettingsFragment.java  UploadedPhotosFragment.java  UserPhotosFragment.java
geo-catch-mobile/src/main/java/com/jrew/geocatch/mobile/fragments/: BottomBarFragment.java  MapFragment.java
geo-catch-mobile/src/main/java/com/jrew/geocatch/mobile/listener/: MarkerOnclickListener.java  UserPhotoTabListener.java
geo-catch-mobile/src/main/java/com/jrew/geocatch/mobile/menu/: MenuHelper.java
geo-catch-mobile/src/main/java/com/jrew/geocatch/mobile/model/: Image.java  ImageMarkerPair.java  PostponedImage.java  UploadImage.java
geo-catch-mobile/src/main/java/com/jrew/geocatch/mobile/reciever/: DomainInfoServiceResultReceiver.java  ImageServiceResultReceiver.java  ServiceResultReceiver.java
geo-catch-mobile/src/main/java/com/jrew/geocatch/mobile/service/: DeletePostponedPhotoTask.java  DomainInfoService.java  ImageService.java  ImageServiceResultReceiver.java  LoadPostponedPhotosTask.java  LocationManager.java  MapAreasManager.java  MapTracker.java  ReloadImageTask.java  ReviewService.java  SavePostponedPhotoTask.java
geo-catch-mobile/src/main/java/com/jrew/geocatch/mobile/util/: ActionBarHolder.java  ActionBarUtil.java  BitmapUtil.java  CommonUtil.java  CommonUtils.java  ConversionUtil.java  DialogUtil.java  FileUtil.java  FragmentSwitcherHolder.java  HttpClientHolder.java  ImageRepositoryUtil.java  ImageUploadKeys.java  LayoutUtil.java  LocalizationUtil.java  LocationManagerHolder.java  MenuHelperHolder.java  MessageBuilder.java  PicassoHolder.java  PostponedImageDescComparator.java  RepositoryRestUtil.java  SearchCriteriaHolder.java  SearchCriteriaUtil.java  SearchUtil.java  ServiceUtil.java  SharedPreferencesHelper.java  StringUtil.java  WebUtil.java
geo-catch-mobile/src/main/java/com/jrew/geocatch/mobile/view/: DomainPropertyView.java  FlexibleLayout.java  LanguageSpinner.java  PrepopulatedEditText.java  RangeSeekBar.java  StrictDomainPropertyView.java
geo-catch-photos-grabber/: pom.xml
geo-catch-photos-grabber/src/main/java/: Grabber.java
geo-catch-repository/: pom.xml
geo-catch-repository/src/main/java/: config.properties  log4j2.xml  messages.properties
geo-catch-repository/src/main/java/com/jrew/geocatch/repository/aop/: AopLogger.java  AppExceptionHandler.java
geo-catch-repository/src/main/java/com/jrew/geocatch/repository/controller/: GenerateDataController.java  ImageController.java  RepositoryController.java  UtilityController.java
geo-catch-repository/src/main/java/com/jrew/geocatch/repository/converter/: ClientImageConverter.java  (+4 more)
geo-catch-repository/src/main/resources/: config.properties  email.properties  query.properties  web-messages.properties  web-messages_ru.properties
geo-catch-repository/src/main/resources/i18n/: web-messages.properties  web-messages_ru.properties
geo-catch-repository/src/main/resources/sql/: domain-properties-data.sql  domain-properties-table.sql  fishing-domain-properties-data.sql  review-tables.sql
geo-catch-repository/web/: imageUpload.jsp  index.jsp
geo-catch-repository/web/WEB-INF/: applicationContext.xml  dao.xml  mvc-dispatcher-servlet.xml  web.xml
geo-catch-repository/web/WEB-INF/pages/: map.jsp
geo-catch-repository/web/WEB-INF/spring/: applicationContext.xml  dao.xml  mvc-dispatcher-servlet.xml
geo-catch-repository/web/css/: bootswatch.customized.min.css  bootswatch.min.css  chosen.bootstrap.css  chosen.css  chosen.min.css
geo-catch-repository/web/js/: chosen.jquery.js  domain.js  images-layer.js  util.js
(+73 files in other folders)
