# Geo-catch repository settings:
#
# Url to repository:
# http://<repository.domain.name>/<repository.context.path>
repository.domain.name=localhost:8080
repository.context.path=fishing
#
# Url to image provider service:
# http://<repository.domain.name>/<repository.context.path>/<repository.provider.path>
repository.provider.path=repo/images
#
# Absolute path to root folder with images on file system
repository.images.absolute.path=d:/Lab/geo-catch-images/fishing
#
# Relative path to folder with images
# Image must be available under following url:
# http://<repository.domain.name>/<repository.images.relative.path>/<path.to.image>
repository.images.relative.path=/fishing/images

