# Geo-catch repository settings:
#
# Url to repository:
# http://<repository.domain.name>/<repository.context.path>
#repository.domain.name=192.168.0.103:8080
repository.domain.name=54.186.214.138:8080
repository.context.path=fishing
#
# Url to image provider service:
# http://<repository.domain.name>/<repository.context.path>/<repository.provider.path>
repository.provider.path=repo/images
#
# Url to image provider search:
# http://<repository.domain.name>/<repository.context.path>/<repository.provider.path>
repository.search.path=repo/search
#
# Absolute path to root folder with images on file system
repository.images.absolute.path=d:/Lab/geo-catch-images/fishing
#
# Relative path to folder with images
# Image must be available under following url:
# http://<repository.domain.name>/<repository.images.relative.path>/<path.to.image>
repository.images.relative.path=/fishing/images

