global.dateFormatPattern=yyDDDHHmmssSSS

fileSystemManager.rootRelativePath=${repository.images.relative.path}

thumbnailFactory.scaleFactor=0.1d
thumbnailFactory.thumbnailPostfix=_thumb

folderLocator.rootFolderPath=${repository.images.absolute.path}
folderLocator.foldersDegreeCoverage=30
folderLocator.folderDegreeSeparator='

fileNameGenerator.dateFormatPattern=yyDDDHHmmssSSS
fileNameGenerator.fileNameSeparator='
fileNameGenerator.degreeFraction=2

databaseManager.maxImagesPerQuery=100

dataSource.url=jdbc:mysql://localhost:3306/trophy-map
dataSource.username=root
dataSource.password=

logger.dateFormatPattern=yyMMdd-HHmmss.SSS