global.dateFormatPattern=yyDDDHHmmssSSS

fileSystemManager.rootRelativePath=${repository.images.relative.path}

thumbnailFactory.scaleFactor=0.25d
thumbnailFactory.thumbnailPostfix=_thumb

folderLocator.rootFolderPath=${repository.images.absolute.path}
folderLocator.foldersDegreeCoverage=10
folderLocator.folderDegreeSeparator=x

fileNameGenerator.dateFormatPattern=yyDDDHHmmssSSS
fileNameGenerator.fileNameSeparator=x
fileNameGenerator.degreeFraction=2

databaseManager.maxImagesPerQuery=100

#dataSource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_587a26782366790?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&reconnect=true
#dataSource.username=b937d7e31201d3
#dataSource.password=b0a53388
dataSource.url=jdbc:mysql://localhost:3306/geo-catch-fishing?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
dataSource.username=root
dataSource.password=


logger.dateFormatPattern=yyMMdd-HHmmss.SSS

imageFileExtension=jpg

fileSystem.repo.host=http://localhost:8000

amazon.s3.accessKey=
amazon.s3.secretKey=