global.dateFormatPattern=yyDDDHHmmssSSS

fileSystemManager.rootRelativePath=${repository.images.relative.path}

thumbnailFactory.scaleFactor=0.25d
thumbnailFactory.thumbnailPostfix=_thumb

folderLocator.rootFolderPath=${repository.images.absolute.path}
folderLocator.foldersDegreeCoverage=10
folderLocator.folderDegreeSeparator='

fileNameGenerator.dateFormatPattern=yyDDDHHmmssSSS
fileNameGenerator.fileNameSeparator='
fileNameGenerator.degreeFraction=2

databaseManager.maxImagesPerQuery=100

dataSource.url=jdbc:mysql://localhost:3306/geo-catch-fishing?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
dataSource.username=root
dataSource.password=

logger.dateFormatPattern=yyMMdd-HHmmss.SSS

imageFileExtension=jpg

amazon.s3.bucket.name=geo-catch
amazon.s3.accessKey= AKIAIKEAGMTXGPJXGOZQ
amazon.s3.secretKey=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