global.dateFormatPattern=yyDDDHHmmssSSS

fileSystemManager.rootRelativePath=${repository.images.relative.path}

thumbnailFactory.scaleFactor=0.1d
thumbnailFactory.thumbnailPostfix=_thumb

folderLocator.rootFolderPath=${repository.images.absolute.path}
folderLocator.foldersDegreeCoverage=10
folderLocator.folderDegreeSeparator='

fileNameGenerator.dateFormatPattern=yyDDDHHmmssSSS
fileNameGenerator.fileNameSeparator='
fileNameGenerator.degreeFraction=2

databaseManager.maxImagesPerQuery=100

dataSource.url=jdbc:mysql://localhost:3306/geo-catch-fishing?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
dataSource.username=root
dataSource.password=

logger.dateFormatPattern=yyMMdd-HHmmss.SSS