global.dateFormatPattern=yyDDDHHmmssSSS

fileSystemManager.rootRelativePath=${repository.images.relative.path}

thumbnailFactory.scaleFactor=0.25d
thumbnailFactory.thumbnailPostfix=_thumb

folderLocator.rootFolderPath=${repository.images.absolute.path}
folderLocator.foldersDegreeCoverage=10
folderLocator.folderDegreeSeparator=x

fileNameGenerator.dateFormatPattern=yyDDDHHmmssSSS
fileNameGenerator.fileNameSeparator=x
fileNameGenerator.degreeFraction=2

databaseManager.maxImagesPerQuery=1000

dataSource.url=${dataSource.url}
dataSource.username=${dataSource.username}
dataSource.password=${dataSource.password}


logger.dateFormatPattern=yyMMdd-HHmmss.SSS

imageFileExtension=jpg

fileSystem.repo.host=http://localhost:8000

amazon.s3.accessKey=${amazon.s3.accessKey}
amazon.s3.secretKey=${amazon.s3.secretKey}

imagesFilteringDegreeThreshold=0.05
imagesFilteringAreasNumber=6