query.images.load=SELECT image FROM Image image join fetch image.domainProperties WHERE image.latitude < ?1 AND image.longitude < ?2 AND image.latitude > ?3 AND image.longitude > ?4
query.domain.property.find=SELECT domainProperty FROM DomainProperty domainProperty WHERE domainProperty.type = ?1 AND domainProperty.value LIKE ?2
query.domain.properties.load=SELECT domainProperty FROM DomainProperty domainProperty WHERE domainProperty.locale LIKE ?1
query.review.like.insert=INSERT INTO like_review values(?1, ?2)
query.review.like.delete=DELETE FROM like_review WHERE imageId = ?1 and deviceId = ?2
query.review.dislike.insert=INSERT INTO dislike_review values(?1, ?2)
query.review.dislike.delete=DELETE FROM dislike_review WHERE imageId = ?1 and deviceId = ?2
query.review.report.insert=INSERT INTO report_review values(?1, ?2)
query.review.report.delete=DELETE FROM report_review WHERE imageId = ?1 and deviceId = ?2
query.review.like.count=SELECT COUNT(imageId) from like_review WHERE imageId = ?1
query.review.dislike.count=SELECT COUNT(imageId) from dislike_review WHERE imageId = ?1
query.review.report.count=SELECT COUNT(imageId) from report_review WHERE imageId = ?1
query.review.like.presented=SELECT imageId from like_review WHERE imageId = ?1 AND deviceId = ?2
query.review.dislike.presented=SELECT imageId from like_review WHERE imageId = ?1 AND deviceId = ?2
query.review.report.presented=SELECT imageId from like_review WHERE imageId = ?1 AND deviceId = ?2
