<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/backMenuOption"
          android:icon="@drawable/ic_arr_back"
          android:showAsAction="always">
    </item>

    <item android:id="@+id/uploadPhotoMenuOption"
          android:icon="@android:drawable/ic_menu_send"
          android:showAsAction="always">
    </item>

    <item android:id="@+id/postponePhotoUploadMenuOption"
          android:icon="@drawable/clock"
          android:showAsAction="always">
    </item>

</menu>