<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton android:layout_width="63dp"
                 android:layout_height="wrap_content"
                 android:id="@+id/viewMapButton"/>

    <ImageButton android:layout_width="63dp"
                 android:layout_height="wrap_content"
                 android:id="@+id/viewImageButton"
                 android:layout_gravity="center_horizontal|bottom"/>

    <ImageButton android:layout_width="63dp"
                 android:layout_height="wrap_content"
                 android:id="@+id/viewSettingsButton"
                 android:layout_gravity="center_horizontal|bottom"/>

    <ImageButton android:layout_width="63dp"
                 android:layout_height="fill_parent"
                 android:id="@+id/ownImagesButton"/>

    <ImageButton android:layout_width="63dp"
                 android:layout_height="fill_parent"
                 android:id="@+id/unknownButton"/>

</LinearLayout>