<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:layout_width="40dip"
               android:layout_height="40dip"
               android:id="@+id/imageThumbnail"
               android:src="@android:drawable/ic_menu_compass"
               android:layout_gravity="center_horizontal|center_vertical"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Description:"
                  android:id="@+id/uploadImageDescriptionLabel"
                  android:layout_gravity="left|center_vertical"/>

        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:id="@+id/uploadImageDescription"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Fish type:"
                  android:layout_gravity="left|center_vertical"/>

        <com.jrew.geocatch.mobile.view.DomainPropertyView android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:id="@+id/fishTypeTextView"
                                                          android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Fishing tool:"
                  android:id="@+id/fishingToolTextView"
                  android:layout_gravity="left|center_vertical"/>

        <com.jrew.geocatch.mobile.view.DomainPropertyView android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:id="@+id/autoCompleteTextView2"
                                                          android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Bait:"
                  android:id="@+id/fishingBaitTextView"
                  android:layout_gravity="left|center_vertical"/>

        <com.jrew.geocatch.mobile.view.DomainPropertyView android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:id="@+id/autoCompleteTextView3"
                                                          android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Share settings:"
                  android:layout_gravity="left|center_vertical"/>

        <RadioGroup android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|center_vertical"
                    android:text="Share settings:">

            <RadioButton android:id="@+id/sharePublic"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Public"
                         android:checked="true" />

            <RadioButton android:id="@+id/sharePrivate"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Private" />

        </RadioGroup>

    </LinearLayout>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload"
            android:id="@+id/uploadButton"
            android:layout_gravity="center_horizontal|center_vertical"/>

</LinearLayout>