<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dip">


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/domainPropertiesSectionLabel"
              android:textStyle="bold"
              android:textSize="18dip"
              android:textColor="@android:color/darker_gray"
              android:layout_gravity="left|center_vertical"
              android:layout_marginBottom="5dip"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:background="@drawable/white_bordered_background"
                  android:layout_width="match_parent"
                  android:layout_height="40dip"
                  android:layout_marginBottom="10dip"
                  android:gravity="center_vertical|left">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/fish"
                   android:paddingLeft="5dip"
                   android:layout_gravity="center_vertical|left"/>

        <com.jrew.geocatch.mobile.view.StrictDomainPropertyView android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:background="@null"
                                                                android:text="@string/fishDomainPropertyInitialLabel"
                                                                android:paddingLeft="5dip"
                                                                android:id="@+id/fishTypeView"
                                                                android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:background="@drawable/white_bordered_background"
                  android:layout_width="match_parent"
                  android:layout_height="40dip"
                  android:layout_marginBottom="10dip"
                  android:gravity="center_vertical|left">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/rod"
                   android:paddingLeft="5dip"
                   android:layout_gravity="center_vertical|left"/>

        <com.jrew.geocatch.mobile.view.StrictDomainPropertyView android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:background="@null"
                                                                android:paddingLeft="5dip"
                                                                android:text="@string/toolDomainPropertyInitialLabel"
                                                                android:id="@+id/fishingToolView"
                                                                android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:background="@drawable/white_bordered_background"
                  android:layout_width="match_parent"
                  android:layout_height="40dip"
                  android:layout_marginBottom="30dip"
                  android:gravity="center_vertical|left">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/hook"
                   android:paddingLeft="5dip"
                   android:layout_gravity="center_vertical|left"/>

        <com.jrew.geocatch.mobile.view.StrictDomainPropertyView android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:background="@null"
                                                                android:paddingLeft="5dip"
                                                                android:text="@string/baitDomainPropertyInitialLabel"
                                                                android:id="@+id/fishingBaitView"
                                                                android:layout_gravity="center"/>

    </LinearLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/photoOwnerSectionLabel"
              android:textStyle="bold"
              android:textSize="18dip"
              android:textColor="@android:color/darker_gray"
              android:layout_gravity="left|center_vertical"
              android:layout_marginBottom="5dip"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:background="@drawable/white_bordered_background"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="30dip">


        <RadioGroup android:id="@+id/ownerRadioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

            <RadioButton android:id="@+id/anyone"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/photoOwnerAnyoneOptionLabel"
                         android:textSize="18dip"
                         android:checked="true"/>

            <RadioButton android:id="@+id/self"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="80dip"
                         android:text="@string/photoOwnerMeOptionLabel"
                         android:textSize="18dip"/>

        </RadioGroup>

    </LinearLayout>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="LANGUAGE"
              android:textStyle="bold"
              android:textSize="18dip"
              android:textColor="@android:color/darker_gray"
              android:layout_marginBottom="5dip"
              android:layout_gravity="left|center_vertical"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/white_bordered_background"
                  android:layout_marginBottom="30dip"
                  android:layout_gravity="left|center_vertical">

        <com.jrew.geocatch.mobile.view.LanguageSpinner android:id="@+id/languageSpinner"
                                                       android:layout_width="fill_parent"
                                                       android:layout_height="wrap_content"
                                                       android:layout_marginLeft="10dip"/>

    </LinearLayout>

    <!-- LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/timeFilterRow"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <CheckBox android:id="@+id/timeFilterCheckbox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left|center_vertical"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/monthFilterRow"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <CheckBox android:id="@+id/monthFilterCheckbox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left|center_vertical"/>

    </LinearLayout -->

</LinearLayout>