<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Fish type:"
                  android:layout_gravity="left|center_vertical"/>

        <com.jrew.geocatch.mobile.view.DomainPropertyView android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:id="@+id/fishTypeView"
                                                          android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Fishing tool:"
                  android:id="@+id/fishingToolTextView"
                  android:layout_gravity="left|center_vertical"/>

        <com.jrew.geocatch.mobile.view.DomainPropertyView android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:id="@+id/fishingToolView"
                                                          android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Fishing bait:"
                  android:id="@+id/fishingBaitTextView"
                  android:layout_gravity="left|center_vertical"/>

        <com.jrew.geocatch.mobile.view.DomainPropertyView android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:id="@+id/fishingBaitView"
                                                          android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             android:orientation="vertical"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Owner:"
                  android:layout_gravity="left|center_vertical"/>

        <RadioGroup android:id="@+id/ownerRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|center_vertical">

            <RadioButton android:id="@+id/anyone"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Anyone"
                         android:checked="true" />

            <RadioButton android:id="@+id/self"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="My" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/timeFilterRow"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <CheckBox android:id="@+id/timeFilterCheckbox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Time filter:"
                  android:layout_gravity="left|center_vertical"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/monthFilterRow"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <CheckBox android:id="@+id/monthFilterCheckbox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Month filter:"
                  android:layout_gravity="left|center_vertical"/>

    </LinearLayout>



</LinearLayout>