<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/postponedPhotosSectionLabel"
              android:textStyle="bold"
              android:textSize="18dip"
              android:textColor="@android:color/darker_gray"
              android:layout_gravity="left|center_vertical"
              android:layout_marginBottom="5dip"
              android:layout_marginTop="10dip"
              android:layout_marginLeft="10dip"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:background="@drawable/white_bordered_background"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="10dip"
                  android:paddingRight="10dip"
                  android:layout_marginBottom="30dip" >

        <ListView android:id="@+id/postponedPhotosListView"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" />

    </LinearLayout>

    <GridView android:id="@+id/photosGridView"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>


</LinearLayout>