<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <!-- Domain properties layout -->
    <com.jrew.geocatch.mobile.view.FlexibleLayout
                  android:id="@+id/domainPropertiesView"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="5dip"
                  android:layout_marginLeft="5dip"
                  android:layout_marginBottom="5dip"
                  android:layout_marginTop="5dip"
                  android:gravity="center_vertical|left"
                  android:horizontalSpacing="5dip"
                  android:verticalSpacing="5dip">

        <LinearLayout android:id="@+id/fishDomainPropertyTag"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="30dip"
                      android:paddingRight="15dip"
                      android:paddingLeft="5dip"
                      android:background="@drawable/white_bordered_background"
                      android:visibility="gone"
                      android:gravity="center_vertical">

            <!-- Fish domain property value -->
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/fish"
                       android:layout_gravity="center_vertical|left"/>

            <TextView android:id="@+id/fishTextView"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:paddingLeft="5dip"
                      android:gravity="center"
                      android:textSize="16dip"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/toolDomainPropertyTag"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="30dip"
                      android:paddingRight="15dip"
                      android:paddingLeft="5dip"
                      android:layout_marginLeft="5dip"
                      android:background="@drawable/white_bordered_background"
                      android:visibility="gone"
                      android:gravity="center_vertical|left">

        <!-- Tool domain property value -->
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/rod"
                   android:layout_gravity="center_vertical|left"/>

        <TextView android:id="@+id/toolTextView"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:paddingLeft="5dip"
                  android:gravity="center"
                  android:textSize="16dip"/>

        </LinearLayout>


        <LinearLayout android:id="@+id/baitDomainPropertiesView"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="30dip"
                      android:paddingRight="15dip"
                      android:paddingLeft="5dip"
                      android:layout_marginLeft="5dip"
                      android:background="@drawable/white_bordered_background"
                      android:visibility="gone"
                      android:gravity="center_vertical|left">

        <!-- Bait domain property value -->
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/hook"
                   android:layout_gravity="center_vertical|left"/>

        <TextView android:id="@+id/baitTextView"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:paddingLeft="5dip"
                  android:gravity="center"
                  android:textSize="16dip"/>

        </LinearLayout>

    </com.jrew.geocatch.mobile.view.FlexibleLayout>

    <!-- Image view layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:background="@android:color/white"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dip"
                  android:gravity="center">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/imageView"
                   android:padding="5dip"
                   android:layout_gravity="center"/>

    </LinearLayout>

    <!-- Uploading time -->
    <LinearLayout android:id="@+id/uploadingDateLayout"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dip"
                  android:layout_marginRight="10dip"
                  android:layout_marginBottom="5dip"
                  android:visibility="gone"
                  android:gravity="center_vertical|left">

        <ImageView android:layout_width="25dip"
                   android:layout_height="25dip"
                   android:src="@drawable/clock"
                   android:layout_gravity="center_vertical|left"/>

        <TextView android:id="@+id/uploadingDateTextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="5dip"
                  android:layout_gravity="left|top"
                  android:textSize="16dip"/>

    </LinearLayout>

    <!-- Photo description -->
    <LinearLayout android:id="@+id/descriptionLayout"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dip"
                  android:layout_marginRight="10dip"
                  android:visibility="gone"
                  android:gravity="center_vertical|left">

        <ImageView android:layout_width="25dip"
                   android:layout_height="25dip"
                   android:src="@drawable/chat"
                   android:layout_gravity="center_vertical|left"/>

        <TextView android:id="@+id/photoDescription"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="5dip"
                  android:layout_gravity="left|top"
                  android:textSize="16dip"/>

    </LinearLayout>

</LinearLayout>