<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

    <!-- Image thumbnail -->
    <ImageView android:id="@+id/photoThumbnail"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="3dip"
               android:layout_gravity="left"/>

    <!-- Image description >
    <TextView android:id="@+id/photoDescription"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:paddingLeft="5dip"
              android:gravity="center"
              android:textSize="16dip"/ -->

    <!-- Retry image upload -->
    <ImageView android:id="@+id/retryUpload"
               android:src="@drawable/ic_menu_refresh"
               android:scaleType="center"
               android:layout_width="@dimen/abs__action_bar_default_height"
               android:layout_height="@dimen/abs__action_bar_default_height"
               android:clickable="true"
               android:layout_marginRight="10dip"
               android:layout_toLeftOf="@+id/cancelUpload"
               android:background="@drawable/abs__item_background_holo_light"
               android:layout_centerVertical="true"/>

    <!-- Cancel image upload -->
    <ImageView android:id="@+id/cancelUpload"
               android:src="@android:drawable/ic_menu_close_clear_cancel"
               android:scaleType="center"
               android:layout_width="@dimen/abs__action_bar_default_height"
               android:layout_height="@dimen/abs__action_bar_default_height"
               android:clickable="true"
               android:layout_marginRight="5dip"
               android:background="@drawable/abs__item_background_holo_light"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"/>

</RelativeLayout>